<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:08 AEST 2017 -->
<title>groovy.io (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.io (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/inspect/swingui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/jmx/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.io</h1>
<div class="docSummary">
<div class="block">Classes for Groovier Input/Output.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/io/EncodingAwareBufferedWriter.html" title="class in groovy.io">EncodingAwareBufferedWriter</a></td>
<td class="colLast">
<div class="block">A buffered writer only for OutputStreamWriter that is aware of
 the encoding of the OutputStreamWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/io/GroovyPrintStream.html" title="class in groovy.io">GroovyPrintStream</a></td>
<td class="colLast">
<div class="block">A PrintStream that outputs objects in Groovy style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/io/GroovyPrintWriter.html" title="class in groovy.io">GroovyPrintWriter</a></td>
<td class="colLast">
<div class="block">A PrintWriter that outputs objects in Groovy style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/io/LineColumnReader.html" title="class in groovy.io">LineColumnReader</a></td>
<td class="colLast">
<div class="block">The <code>LineColumnReader</code> is an extension to <code>BufferedReader</code>
 that keeps track of the line and column information of where the cursor is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/io/PlatformLineWriter.html" title="class in groovy.io">PlatformLineWriter</a></td>
<td class="colLast">
<div class="block">A buffered writer that gobbles any \r characters
 and replaces every \n with a platform specific newline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/io/FileType.html" title="enum in groovy.io">FileType</a></td>
<td class="colLast">
<div class="block">Represents particular files of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/io/FileVisitResult.html" title="enum in groovy.io">FileVisitResult</a></td>
<td class="colLast">
<div class="block">Represents special return values for the 'preDir', 'postDir' and 'visit'/supplied Closures used with
 <a href="../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#traverse-java.io.File-java.util.Map-groovy.lang.Closure-"><code>DefaultGroovyMethods.traverse(java.io.File, java.util.Map, groovy.lang.Closure)</code></a>
 and related methods to control subsequent traversal behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package groovy.io Description">Package groovy.io Description</h2>
<div class="block"><p>Classes for Groovier Input/Output.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/inspect/swingui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/jmx/builder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
