<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:10:57 AEST 2017 -->
<title>Interceptor (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interceptor (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/IntRange.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface Interceptor" class="title">Interface Interceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../groovy/lang/PropertyAccessInterceptor.html" title="interface in groovy.lang">PropertyAccessInterceptor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../groovy/lang/BenchmarkInterceptor.html" title="class in groovy.lang">BenchmarkInterceptor</a>, <a href="../../groovy/lang/TracingInterceptor.html" title="class in groovy.lang">TracingInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Interceptor</span></pre>
<div class="block">Implementers of this interface can be registered in the ProxyMetaClass for
 notifications about method calls for objects managed by the ProxyMetaClass.
 See groovy/lang/InterceptorTest.groovy for details.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dierk Koenig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Interceptor.html#afterInvoke-java.lang.Object-java.lang.String-java.lang.Object:A-java.lang.Object-">afterInvoke</a></span>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;methodName,
           java.lang.Object[]&nbsp;arguments,
           java.lang.Object&nbsp;result)</code>
<div class="block">This code is executed after the method is optionally called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Interceptor.html#beforeInvoke-java.lang.Object-java.lang.String-java.lang.Object:A-">beforeInvoke</a></span>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments)</code>
<div class="block">This code is executed before the method is optionally called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/lang/Interceptor.html#doInvoke--">doInvoke</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeInvoke-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvoke</h4>
<pre>java.lang.Object&nbsp;beforeInvoke(java.lang.Object&nbsp;object,
                              java.lang.String&nbsp;methodName,
                              java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">This code is executed before the method is optionally called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - receiver object for the method call</dd>
<dd><code>methodName</code> - name of the method to call</dd>
<dd><code>arguments</code> - arguments to the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any arbitrary result that replaces the result of the
 original method call only if doInvoke() returns false and afterInvoke()
 relays this result.</dd>
</dl>
</li>
</ul>
<a name="afterInvoke-java.lang.Object-java.lang.String-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvoke</h4>
<pre>java.lang.Object&nbsp;afterInvoke(java.lang.Object&nbsp;object,
                             java.lang.String&nbsp;methodName,
                             java.lang.Object[]&nbsp;arguments,
                             java.lang.Object&nbsp;result)</pre>
<div class="block">This code is executed after the method is optionally called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - receiver object for the called method</dd>
<dd><code>methodName</code> - name of the called method</dd>
<dd><code>arguments</code> - arguments to the called method</dd>
<dd><code>result</code> - result of the executed method call or result of beforeInvoke if method was not called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any arbitrary result that can replace the result of the
 original method call. Typically, the result parameter is returned.</dd>
</dl>
</li>
</ul>
<a name="doInvoke--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInvoke</h4>
<pre>boolean&nbsp;doInvoke()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the target method should be invoked at all.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/lang/IntRange.html" title="class in groovy.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
