<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:05 AEST 2017 -->
<title>BaseJsonParser (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseJsonParser (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/ArrayUtils.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/ByteScanner.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/BaseJsonParser.html" target="_top">Frames</a></li>
<li><a href="BaseJsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class BaseJsonParser" class="title">Class BaseJsonParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.BaseJsonParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a>, <a href="../../../groovy/json/internal/JsonParserUsingCharacterSource.html" title="class in groovy.json.internal">JsonParserUsingCharacterSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseJsonParser</span>
extends java.lang.Object
implements <a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></pre>
<div class="block">Base JSON parser.
 Scaled down version of Boon JsonParser with features
 removed that are JDK 1.7 dependent or Groovy duplicated functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rick Hightower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_0">ALPHA_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_1">ALPHA_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_2">ALPHA_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_3">ALPHA_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_4">ALPHA_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_5">ALPHA_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_6">ALPHA_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_7">ALPHA_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_8">ALPHA_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_9">ALPHA_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#bufSize">bufSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#charset">charset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#ESCAPE">ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#internedKeysCache">internedKeysCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#internKeys">internKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_E">LETTER_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#BaseJsonParser--">BaseJsonParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#charDescription-int-">charDescription</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#findEndQuote-char:A-int-">findEndQuote</a></span>(char[]&nbsp;array,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#hasEscapeChar-char:A-int-int:A-">hasEscapeChar</a></span>(char[]&nbsp;array,
             int&nbsp;index,
             int[]&nbsp;indexHolder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#isDecimalChar-int-">isDecimalChar</a></span>(int&nbsp;currentChar)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#isDelimiter-int-">isDelimiter</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#isDoubleQuote-int-">isDoubleQuote</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#isEscape-int-">isEscape</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#isNumberDigit-int-">isNumberDigit</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-byte:A-">parse</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-byte:A-java.lang.String-">parse</a></span>(byte[]&nbsp;bytes,
     java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.lang.CharSequence-">parse</a></span>(java.lang.CharSequence&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.File-java.lang.String-">parse</a></span>(java.io.File&nbsp;file,
     java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(java.io.InputStream&nbsp;input,
     java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/BaseJsonParser.html#setCharset-java.lang.String-">setCharset</a></span>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.json.JsonParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.json.<a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></h3>
<code><a href="../../../groovy/json/JsonParser.html#parse-char:A-">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>protected static final&nbsp;int COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>protected static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_CURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CURLY</h4>
<pre>protected static final&nbsp;int CLOSED_CURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.CLOSED_CURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_BRACKET</h4>
<pre>protected static final&nbsp;int CLOSED_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.CLOSED_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_E</h4>
<pre>protected static final&nbsp;int LETTER_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.LETTER_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER_BIG_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_BIG_E</h4>
<pre>protected static final&nbsp;int LETTER_BIG_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.LETTER_BIG_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>protected static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>protected static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_POINT</h4>
<pre>protected static final&nbsp;int DECIMAL_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.DECIMAL_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_0</h4>
<pre>protected static final&nbsp;int ALPHA_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_1</h4>
<pre>protected static final&nbsp;int ALPHA_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_2</h4>
<pre>protected static final&nbsp;int ALPHA_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_3</h4>
<pre>protected static final&nbsp;int ALPHA_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_4</h4>
<pre>protected static final&nbsp;int ALPHA_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_5</h4>
<pre>protected static final&nbsp;int ALPHA_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_6</h4>
<pre>protected static final&nbsp;int ALPHA_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_7</h4>
<pre>protected static final&nbsp;int ALPHA_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_8</h4>
<pre>protected static final&nbsp;int ALPHA_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_9</h4>
<pre>protected static final&nbsp;int ALPHA_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>protected static final&nbsp;int DOUBLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>protected static final&nbsp;int ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="internKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internKeys</h4>
<pre>protected static final&nbsp;boolean internKeys</pre>
</li>
</ul>
<a name="internedKeysCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internedKeysCache</h4>
<pre>protected static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt; internedKeysCache</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>protected&nbsp;java.lang.String charset</pre>
</li>
</ul>
<a name="bufSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufSize</h4>
<pre>protected&nbsp;int bufSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseJsonParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseJsonParser</h4>
<pre>public&nbsp;BaseJsonParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;charDescription(int&nbsp;c)</pre>
</li>
</ul>
<a name="setCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;jsonString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(byte[]&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-byte:A-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(byte[]&nbsp;bytes,
                              java.lang.String&nbsp;charset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-byte:A-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.CharSequence&nbsp;charSequence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-java.lang.CharSequence-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.Reader&nbsp;reader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-java.io.Reader-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.InputStream&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-java.io.InputStream-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.InputStream&nbsp;input,
                              java.lang.String&nbsp;charset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-java.io.InputStream-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.File&nbsp;file,
                              java.lang.String&nbsp;charset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse-java.io.File-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="isDecimalChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalChar</h4>
<pre>protected static&nbsp;boolean&nbsp;isDecimalChar(int&nbsp;currentChar)</pre>
</li>
</ul>
<a name="isDelimiter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>protected static&nbsp;boolean&nbsp;isDelimiter(int&nbsp;c)</pre>
</li>
</ul>
<a name="isNumberDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberDigit</h4>
<pre>protected static final&nbsp;boolean&nbsp;isNumberDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDoubleQuote-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleQuote</h4>
<pre>protected static final&nbsp;boolean&nbsp;isDoubleQuote(int&nbsp;c)</pre>
</li>
</ul>
<a name="isEscape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre>protected static final&nbsp;boolean&nbsp;isEscape(int&nbsp;c)</pre>
</li>
</ul>
<a name="hasEscapeChar-char:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEscapeChar</h4>
<pre>protected static&nbsp;boolean&nbsp;hasEscapeChar(char[]&nbsp;array,
                                       int&nbsp;index,
                                       int[]&nbsp;indexHolder)</pre>
</li>
</ul>
<a name="findEndQuote-char:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEndQuote</h4>
<pre>protected static&nbsp;int&nbsp;findEndQuote(char[]&nbsp;array,
                                  int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/ArrayUtils.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/ByteScanner.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/BaseJsonParser.html" target="_top">Frames</a></li>
<li><a href="BaseJsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
