<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:05 AEST 2017 -->
<title>ReaderCharacterSource (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderCharacterSource (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/NumberValue.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/SimpleCache.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/ReaderCharacterSource.html" target="_top">Frames</a></li>
<li><a href="ReaderCharacterSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class ReaderCharacterSource" class="title">Class ReaderCharacterSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.ReaderCharacterSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReaderCharacterSource</span>
extends java.lang.Object
implements <a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Hightower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#ReaderCharacterSource-java.io.Reader-">ReaderCharacterSource</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#ReaderCharacterSource-java.io.Reader-int-">ReaderCharacterSource</a></span>(java.io.Reader&nbsp;reader,
                     int&nbsp;readAheadSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#ReaderCharacterSource-java.lang.String-">ReaderCharacterSource</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#consumeIfMatch-char:A-">consumeIfMatch</a></span>(char[]&nbsp;match)</code>
<div class="block">Useful for finding constants in a string like true, false, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#currentChar--">currentChar</a></span>()</code>
<div class="block">returns the current character without changing the IO pointer or index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#errorDetails-java.lang.String-">errorDetails</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#findNextChar-int-int-">findNextChar</a></span>(int&nbsp;match,
            int&nbsp;esc)</code>
<div class="block">Used to find strings and their ilk
 Finds the next non-escaped char</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#hadEscape--">hadEscape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#hasChar--">hasChar</a></span>()</code>
<div class="block">Checks to see if there is a next character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#location--">location</a></span>()</code>
<div class="block">This is mostly for debugging and testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#nextChar--">nextChar</a></span>()</code>
<div class="block">returns the next character moving the file pointer or index to the next location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#readNumber--">readNumber</a></span>()</code>
<div class="block">Reads a number from the character source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#safeNextChar--">safeNextChar</a></span>()</code>
<div class="block">Combines the operations of nextChar and hasChar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/json/internal/ReaderCharacterSource.html#skipWhiteSpace--">skipWhiteSpace</a></span>()</code>
<div class="block">Skip white space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderCharacterSource-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource(java.io.Reader&nbsp;reader,
                             int&nbsp;readAheadSize)</pre>
</li>
</ul>
<a name="ReaderCharacterSource-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="ReaderCharacterSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public final&nbsp;int&nbsp;nextChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#nextChar--">CharacterSource</a></code></span></div>
<div class="block">returns the next character moving the file pointer or index to the next location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#nextChar--">nextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="currentChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre>public final&nbsp;int&nbsp;currentChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#currentChar--">CharacterSource</a></code></span></div>
<div class="block">returns the current character without changing the IO pointer or index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#currentChar--">currentChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="hasChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre>public final&nbsp;boolean&nbsp;hasChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#hasChar--">CharacterSource</a></code></span></div>
<div class="block">Checks to see if there is a next character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#hasChar--">hasChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeIfMatch-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeIfMatch</h4>
<pre>public final&nbsp;boolean&nbsp;consumeIfMatch(char[]&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#consumeIfMatch-char:A-">CharacterSource</a></code></span></div>
<div class="block">Useful for finding constants in a string like true, false, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#consumeIfMatch-char:A-">consumeIfMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public final&nbsp;int&nbsp;location()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#location--">CharacterSource</a></code></span></div>
<div class="block">This is mostly for debugging and testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#location--">location</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="safeNextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeNextChar</h4>
<pre>public final&nbsp;int&nbsp;safeNextChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#safeNextChar--">CharacterSource</a></code></span></div>
<div class="block">Combines the operations of nextChar and hasChar.
 Characters is -1 if not found which signifies end of file.
 This might be preferable to avoid two method calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#safeNextChar--">safeNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="findNextChar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextChar</h4>
<pre>public&nbsp;char[]&nbsp;findNextChar(int&nbsp;match,
                           int&nbsp;esc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#findNextChar-int-int-">CharacterSource</a></code></span></div>
<div class="block">Used to find strings and their ilk
 Finds the next non-escaped char</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#findNextChar-int-int-">findNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - character to find</dd>
<dd><code>esc</code> - escape character to avoid next char if escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of chars until this is found.</dd>
</dl>
</li>
</ul>
<a name="hadEscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadEscape</h4>
<pre>public&nbsp;boolean&nbsp;hadEscape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#hadEscape--">hadEscape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="skipWhiteSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public&nbsp;void&nbsp;skipWhiteSpace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#skipWhiteSpace--">CharacterSource</a></code></span></div>
<div class="block">Skip white space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#skipWhiteSpace--">skipWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="readNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre>public&nbsp;char[]&nbsp;readNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#readNumber--">CharacterSource</a></code></span></div>
<div class="block">Reads a number from the character source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#readNumber--">readNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="errorDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorDetails(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#errorDetails-java.lang.String-">errorDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/NumberValue.html" title="class in groovy.json.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/json/internal/SimpleCache.html" title="class in groovy.json.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/ReaderCharacterSource.html" target="_top">Frames</a></li>
<li><a href="ReaderCharacterSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
