<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:09 AEST 2017 -->
<title>groovy.transform.stc (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../groovy/transform/stc/package-summary.html" target="classFrame">groovy.transform.stc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClosureSignatureHint.html" title="class in groovy.transform.stc" target="classFrame">ClosureSignatureHint</a></li>
<li><a href="FirstParam.html" title="class in groovy.transform.stc" target="classFrame">FirstParam</a></li>
<li><a href="FirstParam.Component.html" title="class in groovy.transform.stc" target="classFrame">FirstParam.Component</a></li>
<li><a href="FirstParam.FirstGenericType.html" title="class in groovy.transform.stc" target="classFrame">FirstParam.FirstGenericType</a></li>
<li><a href="FirstParam.SecondGenericType.html" title="class in groovy.transform.stc" target="classFrame">FirstParam.SecondGenericType</a></li>
<li><a href="FirstParam.ThirdGenericType.html" title="class in groovy.transform.stc" target="classFrame">FirstParam.ThirdGenericType</a></li>
<li><a href="FromAbstractTypeMethods.html" title="class in groovy.transform.stc" target="classFrame">FromAbstractTypeMethods</a></li>
<li><a href="FromString.html" title="class in groovy.transform.stc" target="classFrame">FromString</a></li>
<li><a href="MapEntryOrKeyValue.html" title="class in groovy.transform.stc" target="classFrame">MapEntryOrKeyValue</a></li>
<li><a href="PickAnyArgumentHint.html" title="class in groovy.transform.stc" target="classFrame">PickAnyArgumentHint</a></li>
<li><a href="SecondParam.html" title="class in groovy.transform.stc" target="classFrame">SecondParam</a></li>
<li><a href="SecondParam.Component.html" title="class in groovy.transform.stc" target="classFrame">SecondParam.Component</a></li>
<li><a href="SecondParam.FirstGenericType.html" title="class in groovy.transform.stc" target="classFrame">SecondParam.FirstGenericType</a></li>
<li><a href="SecondParam.SecondGenericType.html" title="class in groovy.transform.stc" target="classFrame">SecondParam.SecondGenericType</a></li>
<li><a href="SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc" target="classFrame">SecondParam.ThirdGenericType</a></li>
<li><a href="SimpleType.html" title="class in groovy.transform.stc" target="classFrame">SimpleType</a></li>
<li><a href="SingleSignatureClosureHint.html" title="class in groovy.transform.stc" target="classFrame">SingleSignatureClosureHint</a></li>
<li><a href="ThirdParam.html" title="class in groovy.transform.stc" target="classFrame">ThirdParam</a></li>
<li><a href="ThirdParam.Component.html" title="class in groovy.transform.stc" target="classFrame">ThirdParam.Component</a></li>
<li><a href="ThirdParam.FirstGenericType.html" title="class in groovy.transform.stc" target="classFrame">ThirdParam.FirstGenericType</a></li>
<li><a href="ThirdParam.SecondGenericType.html" title="class in groovy.transform.stc" target="classFrame">ThirdParam.SecondGenericType</a></li>
<li><a href="ThirdParam.ThirdGenericType.html" title="class in groovy.transform.stc" target="classFrame">ThirdParam.ThirdGenericType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IncorrectTypeHintException.html" title="class in groovy.transform.stc" target="classFrame">IncorrectTypeHintException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ClosureParams.html" title="annotation in groovy.transform.stc" target="classFrame">ClosureParams</a></li>
</ul>
</div>
</body>
</html>
