<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:07 AEST 2017 -->
<title>DataSet (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/sql/BatchingStatementWrapper.html" title="class in groovy.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/sql/ExpandedVariable.html" title="interface in groovy.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/sql/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.groovy.sql.Sql">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.sql.Sql">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.sql</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">groovy.sql.Sql</a></li>
<li>
<ul class="inheritance">
<li>groovy.sql.DataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSet</span>
extends <a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></pre>
<div class="block">An enhancement of Groovy's Sql class providing support for accessing
 and querying databases using POGO fields and operators rather than
 JDBC-level API calls and RDBMS column names. So, instead of a query like:
 <pre>
 def db = // an instance of groovy.sql.Sql
 def sql = '''select * from Person
     where (purchaseCount > ? and birthMonth = ?)
     and (lastName &lt; ? or lastName > ?)
     and age &lt; ? and age > ? and firstName != ?
     order by firstName DESC, age'''
 def params = [10, "January", "Zulu", "Alpha", 99, 5, "Bert"]
 def sortedPeopleOfInterest = db.rows(sql, params)
 </pre>
 You can write code like this:
 <pre>
 def person = new DataSet(db, 'Person') // or db.dataSet('Person'), or db.dataSet(Person)
 def janFrequentBuyers = person.findAll { it.purchaseCount > 10 && it.lastName == "January" }
 def sortedPeopleOfInterest = janFrequentBuyers.
     findAll{ it.lastName &lt; 'Zulu' || it.lastName > 'Alpha' }.
     findAll{ it.age &lt; 99 }.
     findAll{ it.age > 5 }.
     sort{ it.firstName }.reverse().
     findAll{ it.firstName != 'Bert' }.
     sort{ it.age }
 </pre>
 Currently, the Groovy source code for any accessed POGO must be on the
 classpath at runtime. Also, at the moment, the expressions (or nested expressions) can only contain
 references to fields of the POGO or literals (i.e. constant Strings or numbers). This limitation
 may be removed in a future version of Groovy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Stevenson, Paul King, <a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.groovy.sql.Sql">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.sql.<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></h3>
<code><a href="../../groovy/sql/Sql.AbstractQueryCommand.html" title="class in groovy.sql">Sql.AbstractQueryCommand</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.sql.Sql">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.sql.<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></h3>
<code><a href="../../groovy/sql/Sql.html#ALL_RESULT_SETS">ALL_RESULT_SETS</a>, <a href="../../groovy/sql/Sql.html#ARRAY">ARRAY</a>, <a href="../../groovy/sql/Sql.html#BIGINT">BIGINT</a>, <a href="../../groovy/sql/Sql.html#BINARY">BINARY</a>, <a href="../../groovy/sql/Sql.html#BIT">BIT</a>, <a href="../../groovy/sql/Sql.html#BLOB">BLOB</a>, <a href="../../groovy/sql/Sql.html#BOOLEAN">BOOLEAN</a>, <a href="../../groovy/sql/Sql.html#CHAR">CHAR</a>, <a href="../../groovy/sql/Sql.html#CLOB">CLOB</a>, <a href="../../groovy/sql/Sql.html#DATALINK">DATALINK</a>, <a href="../../groovy/sql/Sql.html#DATE">DATE</a>, <a href="../../groovy/sql/Sql.html#DECIMAL">DECIMAL</a>, <a href="../../groovy/sql/Sql.html#DISTINCT">DISTINCT</a>, <a href="../../groovy/sql/Sql.html#DOUBLE">DOUBLE</a>, <a href="../../groovy/sql/Sql.html#FIRST_RESULT_SET">FIRST_RESULT_SET</a>, <a href="../../groovy/sql/Sql.html#FLOAT">FLOAT</a>, <a href="../../groovy/sql/Sql.html#INTEGER">INTEGER</a>, <a href="../../groovy/sql/Sql.html#JAVA_OBJECT">JAVA_OBJECT</a>, <a href="../../groovy/sql/Sql.html#LOG">LOG</a>, <a href="../../groovy/sql/Sql.html#LONGVARBINARY">LONGVARBINARY</a>, <a href="../../groovy/sql/Sql.html#LONGVARCHAR">LONGVARCHAR</a>, <a href="../../groovy/sql/Sql.html#NO_RESULT_SETS">NO_RESULT_SETS</a>, <a href="../../groovy/sql/Sql.html#NULL">NULL</a>, <a href="../../groovy/sql/Sql.html#NUMERIC">NUMERIC</a>, <a href="../../groovy/sql/Sql.html#OTHER">OTHER</a>, <a href="../../groovy/sql/Sql.html#REAL">REAL</a>, <a href="../../groovy/sql/Sql.html#REF">REF</a>, <a href="../../groovy/sql/Sql.html#SMALLINT">SMALLINT</a>, <a href="../../groovy/sql/Sql.html#STRUCT">STRUCT</a>, <a href="../../groovy/sql/Sql.html#TIME">TIME</a>, <a href="../../groovy/sql/Sql.html#TIMESTAMP">TIMESTAMP</a>, <a href="../../groovy/sql/Sql.html#TINYINT">TINYINT</a>, <a href="../../groovy/sql/Sql.html#VARBINARY">VARBINARY</a>, <a href="../../groovy/sql/Sql.html#VARCHAR">VARCHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#DataSet-groovy.sql.Sql-java.lang.Class-">DataSet</a></span>(<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
       java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#DataSet-groovy.sql.Sql-java.lang.String-">DataSet</a></span>(<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
       java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#add-java.util.Map-">add</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">Adds the provided map of key-value pairs as a new row in the table represented by this DataSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#cacheConnection-groovy.lang.Closure-">cacheConnection</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Caches the connection used while the closure is active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#close--">close</a></span>()</code>
<div class="block">If this SQL object was created with a Connection then this method closes
 the connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#closeResources-java.sql.Connection-java.sql.Statement-">closeResources</a></span>(java.sql.Connection&nbsp;connection,
              java.sql.Statement&nbsp;statement)</code>
<div class="block">An extension point allowing the behavior of resource closing to be
 overridden in derived classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#closeResources-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">closeResources</a></span>(java.sql.Connection&nbsp;connection,
              java.sql.Statement&nbsp;statement,
              java.sql.ResultSet&nbsp;results)</code>
<div class="block">An extension point allowing derived classes to change the behavior
 of resource closing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#commit--">commit</a></span>()</code>
<div class="block">If this SQL object was created with a Connection then this method commits
 the connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#createConnection--">createConnection</a></span>()</code>
<div class="block">An extension point allowing derived classes to change the behavior of
 connection creation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#createView-groovy.lang.Closure-">createView</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;criteria)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#each-groovy.lang.Closure-">each</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Calls the provided closure for each of the rows of the table represented by this DataSet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#each-int-int-groovy.lang.Closure-">each</a></span>(int&nbsp;offset,
    int&nbsp;maxRows,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Calls the provided closure for a "page" of rows from the table represented by this DataSet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#findAll-groovy.lang.Closure-">findAll</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;where)</code>
<div class="block">Return a lazy-implemented filtered view of this DataSet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#firstRow--">firstRow</a></span>()</code>
<div class="block">Returns the first row from a DataSet's underlying table</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#getSql--">getSql</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/sql/SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#getSqlOrderByVisitor--">getSqlOrderByVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../groovy/sql/SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#getSqlWhereVisitor--">getSqlWhereVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#reverse--">reverse</a></span>()</code>
<div class="block">Return a lazy-implemented reverse-ordered view of this DataSet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#rollback--">rollback</a></span>()</code>
<div class="block">If this SQL object was created with a Connection then this method rolls back
 the connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#rows--">rows</a></span>()</code>
<div class="block">Returns a List of all of the rows from the table a DataSet
 represents.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#rows-int-int-">rows</a></span>(int&nbsp;offset,
    int&nbsp;maxRows)</code>
<div class="block">Returns a "page" of the rows from the table a DataSet represents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#sort-groovy.lang.Closure-">sort</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;sort)</code>
<div class="block">Return a lazy-implemented re-ordered view of this DataSet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#withBatch-groovy.lang.Closure-">withBatch</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Performs the closure (containing batch operations) within a batch.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#withBatch-int-groovy.lang.Closure-">withBatch</a></span>(int&nbsp;batchSize,
         <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Performs the closure (containing batch operations) within a batch.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/sql/DataSet.html#withTransaction-groovy.lang.Closure-">withTransaction</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Performs the closure within a transaction using a cached connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.sql.Sql">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.sql.<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></h3>
<code><a href="../../groovy/sql/Sql.html#ARRAY-java.lang.Object-">ARRAY</a>, <a href="../../groovy/sql/Sql.html#asList-java.lang.String-java.sql.ResultSet-">asList</a>, <a href="../../groovy/sql/Sql.html#asList-java.lang.String-java.sql.ResultSet-groovy.lang.Closure-">asList</a>, <a href="../../groovy/sql/Sql.html#asList-java.lang.String-java.sql.ResultSet-int-int-groovy.lang.Closure-">asList</a>, <a href="../../groovy/sql/Sql.html#asSql-groovy.lang.GString-java.util.List-">asSql</a>, <a href="../../groovy/sql/Sql.html#BIGINT-java.lang.Object-">BIGINT</a>, <a href="../../groovy/sql/Sql.html#BINARY-java.lang.Object-">BINARY</a>, <a href="../../groovy/sql/Sql.html#BIT-java.lang.Object-">BIT</a>, <a href="../../groovy/sql/Sql.html#BLOB-java.lang.Object-">BLOB</a>, <a href="../../groovy/sql/Sql.html#BOOLEAN-java.lang.Object-">BOOLEAN</a>, <a href="../../groovy/sql/Sql.html#buildSqlWithIndexedProps-java.lang.String-">buildSqlWithIndexedProps</a>, <a href="../../groovy/sql/Sql.html#cacheStatements-groovy.lang.Closure-">cacheStatements</a>, <a href="../../groovy/sql/Sql.html#call-groovy.lang.GString-">call</a>, <a href="../../groovy/sql/Sql.html#call-groovy.lang.GString-groovy.lang.Closure-">call</a>, <a href="../../groovy/sql/Sql.html#call-java.lang.String-">call</a>, <a href="../../groovy/sql/Sql.html#call-java.lang.String-java.util.List-">call</a>, <a href="../../groovy/sql/Sql.html#call-java.lang.String-java.util.List-groovy.lang.Closure-">call</a>, <a href="../../groovy/sql/Sql.html#call-java.lang.String-java.lang.Object:A-">call</a>, <a href="../../groovy/sql/Sql.html#callWithAllRows-groovy.lang.GString-groovy.lang.Closure-">callWithAllRows</a>, <a href="../../groovy/sql/Sql.html#callWithAllRows-java.lang.String-java.util.List-groovy.lang.Closure-">callWithAllRows</a>, <a href="../../groovy/sql/Sql.html#callWithRows-groovy.lang.GString-groovy.lang.Closure-">callWithRows</a>, <a href="../../groovy/sql/Sql.html#callWithRows-java.lang.String-java.util.List-groovy.lang.Closure-">callWithRows</a>, <a href="../../groovy/sql/Sql.html#callWithRows-java.lang.String-java.util.List-int-groovy.lang.Closure-">callWithRows</a>, <a href="../../groovy/sql/Sql.html#CHAR-java.lang.Object-">CHAR</a>, <a href="../../groovy/sql/Sql.html#checkForNamedParams-java.lang.String-java.util.List-">checkForNamedParams</a>, <a href="../../groovy/sql/Sql.html#CLOB-java.lang.Object-">CLOB</a>, <a href="../../groovy/sql/Sql.html#closeResources-java.sql.Connection-">closeResources</a>, <a href="../../groovy/sql/Sql.html#configure-java.sql.Statement-">configure</a>, <a href="../../groovy/sql/Sql.html#createPreparedQueryCommand-java.lang.String-java.util.List-">createPreparedQueryCommand</a>, <a href="../../groovy/sql/Sql.html#createQueryCommand-java.lang.String-">createQueryCommand</a>, <a href="../../groovy/sql/Sql.html#DATALINK-java.lang.Object-">DATALINK</a>, <a href="../../groovy/sql/Sql.html#dataSet-java.lang.Class-">dataSet</a>, <a href="../../groovy/sql/Sql.html#dataSet-java.lang.String-">dataSet</a>, <a href="../../groovy/sql/Sql.html#DATE-java.lang.Object-">DATE</a>, <a href="../../groovy/sql/Sql.html#DECIMAL-java.lang.Object-">DECIMAL</a>, <a href="../../groovy/sql/Sql.html#DISTINCT-java.lang.Object-">DISTINCT</a>, <a href="../../groovy/sql/Sql.html#DOUBLE-java.lang.Object-">DOUBLE</a>, <a href="../../groovy/sql/Sql.html#eachRow-groovy.lang.GString-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-groovy.lang.GString-groovy.lang.Closure-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-groovy.lang.GString-groovy.lang.Closure-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-groovy.lang.GString-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.util.Map-java.lang.String-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.util.Map-java.lang.String-groovy.lang.Closure-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.util.Map-java.lang.String-groovy.lang.Closure-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.util.Map-java.lang.String-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-groovy.lang.Closure-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-groovy.lang.Closure-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.List-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.List-groovy.lang.Closure-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.List-groovy.lang.Closure-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.List-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.Map-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.Map-groovy.lang.Closure-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.Map-groovy.lang.Closure-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.Map-int-int-groovy.lang.Closure-">eachRow</a>, <a href="../../groovy/sql/Sql.html#execute-groovy.lang.GString-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-groovy.lang.GString-groovy.lang.Closure-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.util.Map-java.lang.String-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.util.Map-java.lang.String-groovy.lang.Closure-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.lang.String-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.lang.String-groovy.lang.Closure-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.lang.String-java.util.List-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.lang.String-java.util.List-groovy.lang.Closure-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.lang.String-java.lang.Object:A-">execute</a>, <a href="../../groovy/sql/Sql.html#execute-java.lang.String-java.lang.Object:A-groovy.lang.Closure-">execute</a>, <a href="../../groovy/sql/Sql.html#executeInsert-groovy.lang.GString-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-groovy.lang.GString-java.util.List-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.util.Map-java.lang.String-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.util.Map-java.lang.String-java.util.List-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.lang.String-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.lang.String-java.util.List-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.lang.String-java.util.List-java.util.List-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.lang.String-java.lang.Object:A-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.lang.String-java.lang.String:A-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executeInsert-java.lang.String-java.lang.String:A-java.lang.Object:A-">executeInsert</a>, <a href="../../groovy/sql/Sql.html#executePreparedQuery-java.lang.String-java.util.List-">executePreparedQuery</a>, <a href="../../groovy/sql/Sql.html#executeQuery-java.lang.String-">executeQuery</a>, <a href="../../groovy/sql/Sql.html#executeUpdate-groovy.lang.GString-">executeUpdate</a>, <a href="../../groovy/sql/Sql.html#executeUpdate-java.util.Map-java.lang.String-">executeUpdate</a>, <a href="../../groovy/sql/Sql.html#executeUpdate-java.lang.String-">executeUpdate</a>, <a href="../../groovy/sql/Sql.html#executeUpdate-java.lang.String-java.util.List-">executeUpdate</a>, <a href="../../groovy/sql/Sql.html#executeUpdate-java.lang.String-java.lang.Object:A-">executeUpdate</a>, <a href="../../groovy/sql/Sql.html#expand-java.lang.Object-">expand</a>, <a href="../../groovy/sql/Sql.html#findWhereKeyword-java.lang.String-">findWhereKeyword</a>, <a href="../../groovy/sql/Sql.html#firstRow-groovy.lang.GString-">firstRow</a>, <a href="../../groovy/sql/Sql.html#firstRow-java.util.Map-java.lang.String-">firstRow</a>, <a href="../../groovy/sql/Sql.html#firstRow-java.lang.String-">firstRow</a>, <a href="../../groovy/sql/Sql.html#firstRow-java.lang.String-java.util.List-">firstRow</a>, <a href="../../groovy/sql/Sql.html#firstRow-java.lang.String-java.lang.Object:A-">firstRow</a>, <a href="../../groovy/sql/Sql.html#FLOAT-java.lang.Object-">FLOAT</a>, <a href="../../groovy/sql/Sql.html#getConnection--">getConnection</a>, <a href="../../groovy/sql/Sql.html#getDataSource--">getDataSource</a>, <a href="../../groovy/sql/Sql.html#getParameters-groovy.lang.GString-">getParameters</a>, <a href="../../groovy/sql/Sql.html#getResultSetConcurrency--">getResultSetConcurrency</a>, <a href="../../groovy/sql/Sql.html#getResultSetHoldability--">getResultSetHoldability</a>, <a href="../../groovy/sql/Sql.html#getResultSetType--">getResultSetType</a>, <a href="../../groovy/sql/Sql.html#getUpdateCount--">getUpdateCount</a>, <a href="../../groovy/sql/Sql.html#getUpdatedParams-java.util.List-java.util.List-">getUpdatedParams</a>, <a href="../../groovy/sql/Sql.html#in-int-java.lang.Object-">in</a>, <a href="../../groovy/sql/Sql.html#inout-groovy.sql.InParameter-">inout</a>, <a href="../../groovy/sql/Sql.html#INTEGER-java.lang.Object-">INTEGER</a>, <a href="../../groovy/sql/Sql.html#isCacheNamedQueries--">isCacheNamedQueries</a>, <a href="../../groovy/sql/Sql.html#isCacheStatements--">isCacheStatements</a>, <a href="../../groovy/sql/Sql.html#isEnableNamedQueries--">isEnableNamedQueries</a>, <a href="../../groovy/sql/Sql.html#isWithinBatch--">isWithinBatch</a>, <a href="../../groovy/sql/Sql.html#JAVA_OBJECT-java.lang.Object-">JAVA_OBJECT</a>, <a href="../../groovy/sql/Sql.html#loadDriver-java.lang.String-">loadDriver</a>, <a href="../../groovy/sql/Sql.html#LONGVARBINARY-java.lang.Object-">LONGVARBINARY</a>, <a href="../../groovy/sql/Sql.html#LONGVARCHAR-java.lang.Object-">LONGVARCHAR</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.util.Map-">newInstance</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.lang.String-">newInstance</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.lang.String-java.util.Properties-">newInstance</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.lang.String-java.util.Properties-java.lang.String-">newInstance</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.lang.String-java.lang.String-">newInstance</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.lang.String-java.lang.String-java.lang.String-">newInstance</a>, <a href="../../groovy/sql/Sql.html#newInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newInstance</a>, <a href="../../groovy/sql/Sql.html#NULL-java.lang.Object-">NULL</a>, <a href="../../groovy/sql/Sql.html#nullify-java.lang.String-">nullify</a>, <a href="../../groovy/sql/Sql.html#NUMERIC-java.lang.Object-">NUMERIC</a>, <a href="../../groovy/sql/Sql.html#OTHER-java.lang.Object-">OTHER</a>, <a href="../../groovy/sql/Sql.html#out-int-">out</a>, <a href="../../groovy/sql/Sql.html#preCheckForNamedParams-java.lang.String-">preCheckForNamedParams</a>, <a href="../../groovy/sql/Sql.html#query-groovy.lang.GString-groovy.lang.Closure-">query</a>, <a href="../../groovy/sql/Sql.html#query-java.util.Map-java.lang.String-groovy.lang.Closure-">query</a>, <a href="../../groovy/sql/Sql.html#query-java.lang.String-groovy.lang.Closure-">query</a>, <a href="../../groovy/sql/Sql.html#query-java.lang.String-java.util.List-groovy.lang.Closure-">query</a>, <a href="../../groovy/sql/Sql.html#query-java.lang.String-java.util.Map-groovy.lang.Closure-">query</a>, <a href="../../groovy/sql/Sql.html#REAL-java.lang.Object-">REAL</a>, <a href="../../groovy/sql/Sql.html#REF-java.lang.Object-">REF</a>, <a href="../../groovy/sql/Sql.html#resultSet-int-">resultSet</a>, <a href="../../groovy/sql/Sql.html#rows-groovy.lang.GString-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-groovy.lang.GString-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-groovy.lang.GString-int-int-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-groovy.lang.GString-int-int-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.util.Map-java.lang.String-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.util.Map-java.lang.String-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.util.Map-java.lang.String-int-int-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.util.Map-java.lang.String-int-int-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-int-int-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-int-int-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.List-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.List-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.List-int-int-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.List-int-int-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.Map-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.Map-int-int-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.util.Map-int-int-groovy.lang.Closure-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.lang.Object:A-">rows</a>, <a href="../../groovy/sql/Sql.html#rows-java.lang.String-java.lang.Object:A-int-int-">rows</a>, <a href="../../groovy/sql/Sql.html#setCacheNamedQueries-boolean-">setCacheNamedQueries</a>, <a href="../../groovy/sql/Sql.html#setCacheStatements-boolean-">setCacheStatements</a>, <a href="../../groovy/sql/Sql.html#setEnableNamedQueries-boolean-">setEnableNamedQueries</a>, <a href="../../groovy/sql/Sql.html#setInternalConnection-java.sql.Connection-">setInternalConnection</a>, <a href="../../groovy/sql/Sql.html#setObject-java.sql.PreparedStatement-int-java.lang.Object-">setObject</a>, <a href="../../groovy/sql/Sql.html#setParameters-java.util.List-java.sql.PreparedStatement-">setParameters</a>, <a href="../../groovy/sql/Sql.html#setResultSetConcurrency-int-">setResultSetConcurrency</a>, <a href="../../groovy/sql/Sql.html#setResultSetHoldability-int-">setResultSetHoldability</a>, <a href="../../groovy/sql/Sql.html#setResultSetType-int-">setResultSetType</a>, <a href="../../groovy/sql/Sql.html#SMALLINT-java.lang.Object-">SMALLINT</a>, <a href="../../groovy/sql/Sql.html#STRUCT-java.lang.Object-">STRUCT</a>, <a href="../../groovy/sql/Sql.html#TIME-java.lang.Object-">TIME</a>, <a href="../../groovy/sql/Sql.html#TIMESTAMP-java.lang.Object-">TIMESTAMP</a>, <a href="../../groovy/sql/Sql.html#TINYINT-java.lang.Object-">TINYINT</a>, <a href="../../groovy/sql/Sql.html#VARBINARY-java.lang.Object-">VARBINARY</a>, <a href="../../groovy/sql/Sql.html#VARCHAR-java.lang.Object-">VARCHAR</a>, <a href="../../groovy/sql/Sql.html#withBatch-int-java.lang.String-groovy.lang.Closure-">withBatch</a>, <a href="../../groovy/sql/Sql.html#withBatch-java.lang.String-groovy.lang.Closure-">withBatch</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.util.Map-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.lang.String-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.lang.String-java.util.Properties-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.lang.String-java.util.Properties-java.lang.String-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.lang.String-java.lang.String-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.lang.String-java.lang.String-java.lang.String-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-groovy.lang.Closure-">withInstance</a>, <a href="../../groovy/sql/Sql.html#withStatement-groovy.lang.Closure-">withStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet-groovy.sql.Sql-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
               java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="DataSet-groovy.sql.Sql-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet(<a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a>&nbsp;sql,
               java.lang.String&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;java.sql.Connection&nbsp;createConnection()
                                        throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#createConnection--">Sql</a></code></span></div>
<div class="block">An extension point allowing derived classes to change the behavior of
 connection creation. The default behavior is to either use the
 supplied connection or obtain it from the supplied datasource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#createConnection--">createConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection associated with this Sql</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a SQL error occurs</dd>
</dl>
</li>
</ul>
<a name="closeResources-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResources</h4>
<pre>protected&nbsp;void&nbsp;closeResources(java.sql.Connection&nbsp;connection,
                              java.sql.Statement&nbsp;statement,
                              java.sql.ResultSet&nbsp;results)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#closeResources-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">Sql</a></code></span></div>
<div class="block">An extension point allowing derived classes to change the behavior
 of resource closing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#closeResources-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">closeResources</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection to close</dd>
<dd><code>statement</code> - the statement to close</dd>
<dd><code>results</code> - the results to close</dd>
</dl>
</li>
</ul>
<a name="closeResources-java.sql.Connection-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResources</h4>
<pre>protected&nbsp;void&nbsp;closeResources(java.sql.Connection&nbsp;connection,
                              java.sql.Statement&nbsp;statement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#closeResources-java.sql.Connection-java.sql.Statement-">Sql</a></code></span></div>
<div class="block">An extension point allowing the behavior of resource closing to be
 overridden in derived classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#closeResources-java.sql.Connection-java.sql.Statement-">closeResources</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection to close</dd>
<dd><code>statement</code> - the statement to close</dd>
</dl>
</li>
</ul>
<a name="cacheConnection-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheConnection</h4>
<pre>public&nbsp;void&nbsp;cacheConnection(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#cacheConnection-groovy.lang.Closure-">Sql</a></code></span></div>
<div class="block">Caches the connection used while the closure is active.
 If the closure takes a single argument, it will be called
 with the connection, otherwise it will be called with no arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#cacheConnection-groovy.lang.Closure-">cacheConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the given closure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="withTransaction-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransaction</h4>
<pre>public&nbsp;void&nbsp;withTransaction(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#withTransaction-groovy.lang.Closure-">Sql</a></code></span></div>
<div class="block">Performs the closure within a transaction using a cached connection.
 If the closure takes a single argument, it will be called
 with the connection, otherwise it will be called with no arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#withTransaction-groovy.lang.Closure-">withTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the given closure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#commit--">Sql</a></code></span></div>
<div class="block">If this SQL object was created with a Connection then this method commits
 the connection. If this SQL object was created from a DataSource then
 this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#rollback--">Sql</a></code></span></div>
<div class="block">If this SQL object was created with a Connection then this method rolls back
 the connection. If this SQL object was created from a DataSource then
 this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="withBatch-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatch</h4>
<pre>public&nbsp;int[]&nbsp;withBatch(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                throws java.sql.SQLException</pre>
<div class="block">Performs the closure (containing batch operations) within a batch.
 Uses a batch size of zero, i.e. no automatic partitioning of batches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#withBatch-groovy.lang.Closure-">withBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the closure containing batch and optionally other statements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of update counts containing one element for each
         command in the batch.  The elements of the array are ordered according
         to the order in which commands were added to the batch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs,
                      or this method is called on a closed <code>Statement</code>, or the
                      driver does not support batch statements. Throws <code>BatchUpdateException</code>
                      (a subclass of <code>SQLException</code>) if one of the commands sent to the
                      database fails to execute properly or attempts to return a result set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/sql/Sql.html#withBatch-int-groovy.lang.Closure-"><code>Sql.withBatch(int, Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="withBatch-int-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatch</h4>
<pre>public&nbsp;int[]&nbsp;withBatch(int&nbsp;batchSize,
                       <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                throws java.sql.SQLException</pre>
<div class="block">Performs the closure (containing batch operations) within a batch.
 For example:
 <pre>
 dataSet.withBatch(3) {
     add(anint: 1, astring: "Groovy")
     add(anint: 2, astring: "rocks")
     add(anint: 3, astring: "the")
     add(anint: 4, astring: "casbah")
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#withBatch-int-groovy.lang.Closure-">withBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - partition the batch into batchSize pieces, i.e. after batchSize
                  <code>addBatch()</code> invocations, call <code>executeBatch()</code> automatically;
                  0 means manual calls to executeBatch are required</dd>
<dd><code>closure</code> - the closure containing batch and optionally other statements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of update counts containing one element for each
         command in the batch.  The elements of the array are ordered according
         to the order in which commands were added to the batch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs, or the driver does not support batch statements.
                      Throws <code>BatchUpdateException</code> (a subclass of <code>SQLException</code>)
                      if one of the commands sent to the database fails to execute properly.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/sql/Sql.html#withBatch-groovy.lang.Closure-"><code>Sql.withBatch(Closure)</code></a>, 
<a href="../../groovy/sql/BatchingStatementWrapper.html" title="class in groovy.sql"><code>BatchingStatementWrapper</code></a>, 
<code>Statement</code></dd>
</dl>
</li>
</ul>
<a name="add-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
         throws java.sql.SQLException</pre>
<div class="block">Adds the provided map of key-value pairs as a new row in the table represented by this DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the key (column-name), value pairs to add as a new row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="findAll-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a>&nbsp;findAll(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;where)</pre>
<div class="block">Return a lazy-implemented filtered view of this DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the filtering Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view DataSet</dd>
</dl>
</li>
</ul>
<a name="sort-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a>&nbsp;sort(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;sort)</pre>
<div class="block">Return a lazy-implemented re-ordered view of this DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - the ordering Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view DataSet</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a>&nbsp;reverse()</pre>
<div class="block">Return a lazy-implemented reverse-ordered view of this DataSet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view DataSet</dd>
</dl>
</li>
</ul>
<a name="each-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>public&nbsp;void&nbsp;each(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
          throws java.sql.SQLException</pre>
<div class="block">Calls the provided closure for each of the rows of the table represented by this DataSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - called for each row with a GroovyResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.List-groovy.lang.Closure-"><code>Sql.eachRow(String, java.util.List, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="each-int-int-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>each</h4>
<pre>public&nbsp;void&nbsp;each(int&nbsp;offset,
                 int&nbsp;maxRows,
                 <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
          throws java.sql.SQLException</pre>
<div class="block">Calls the provided closure for a "page" of rows from the table represented by this DataSet.
 A page is defined as starting at a 1-based offset, and containing a maximum number of rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the 1-based offset for the first row to be processed</dd>
<dd><code>maxRows</code> - the maximum number of rows to be processed</dd>
<dd><code>closure</code> - called for each row with a GroovyResultSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/sql/Sql.html#eachRow-java.lang.String-java.util.List-int-int-groovy.lang.Closure-"><code>Sql.eachRow(String, java.util.List, int, int, groovy.lang.Closure)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSql()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getSqlWhereVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlWhereVisitor</h4>
<pre>protected&nbsp;<a href="../../groovy/sql/SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a>&nbsp;getSqlWhereVisitor()</pre>
</li>
</ul>
<a name="getSqlOrderByVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlOrderByVisitor</h4>
<pre>protected&nbsp;<a href="../../groovy/sql/SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a>&nbsp;getSqlOrderByVisitor()</pre>
</li>
</ul>
<a name="createView-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>public&nbsp;<a href="../../groovy/sql/DataSet.html" title="class in groovy.sql">DataSet</a>&nbsp;createView(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;criteria)</pre>
</li>
</ul>
<a name="rows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;java.util.List&nbsp;rows()
                    throws java.sql.SQLException</pre>
<div class="block">Returns a List of all of the rows from the table a DataSet
 represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of GroovyRowResult objects from the dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="rows-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;java.util.List&nbsp;rows(int&nbsp;offset,
                           int&nbsp;maxRows)
                    throws java.sql.SQLException</pre>
<div class="block">Returns a "page" of the rows from the table a DataSet represents. A page
 is defined as starting at a 1-based offset, and containing a maximum number
 of rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the 1-based offset for the first row to be processed</dd>
<dd><code>maxRows</code> - the maximum number of rows to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of GroovyRowResult objects from the dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="firstRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRow</h4>
<pre>public&nbsp;java.lang.Object&nbsp;firstRow()
                          throws java.sql.SQLException</pre>
<div class="block">Returns the first row from a DataSet's underlying table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the first GroovyRowResult object from the dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../groovy/sql/Sql.html#close--">Sql</a></code></span></div>
<div class="block">If this SQL object was created with a Connection then this method closes
 the connection. If this SQL object was created from a DataSource then
 this method only frees any cached objects (statements in particular).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/sql/Sql.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/sql/Sql.html" title="class in groovy.sql">Sql</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/sql/BatchingStatementWrapper.html" title="class in groovy.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/sql/ExpandedVariable.html" title="interface in groovy.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/sql/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.groovy.sql.Sql">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.sql.Sql">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
