<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:06 AEST 2017 -->
<title>TimeDatumDependentDuration (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeDatumDependentDuration (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/TimeCategory.html" title="class in groovy.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/time/TimeDuration.html" title="class in groovy.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/TimeDatumDependentDuration.html" target="_top">Frames</a></li>
<li><a href="TimeDatumDependentDuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.groovy.time.BaseDuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.time.BaseDuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.time</div>
<h2 title="Class TimeDatumDependentDuration" class="title">Class TimeDatumDependentDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">groovy.time.BaseDuration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">groovy.time.DatumDependentDuration</a></li>
<li>
<ul class="inheritance">
<li>groovy.time.TimeDatumDependentDuration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeDatumDependentDuration</span>
extends <a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></pre>
<div class="block">TimeDatumDuration represents a time period which results from an
 arithmetic operation between a TimeDuration object and a DatumDuration object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Wilson tug@wilson.co.uk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.time.<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.time.<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="../../groovy/time/BaseDuration.html#days">days</a>, <a href="../../groovy/time/BaseDuration.html#hours">hours</a>, <a href="../../groovy/time/BaseDuration.html#millis">millis</a>, <a href="../../groovy/time/BaseDuration.html#minutes">minutes</a>, <a href="../../groovy/time/BaseDuration.html#months">months</a>, <a href="../../groovy/time/BaseDuration.html#seconds">seconds</a>, <a href="../../groovy/time/BaseDuration.html#years">years</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/time/TimeDatumDependentDuration.html#TimeDatumDependentDuration-int-int-int-int-int-int-int-">TimeDatumDependentDuration</a></span>(int&nbsp;years,
                          int&nbsp;months,
                          int&nbsp;days,
                          int&nbsp;hours,
                          int&nbsp;minutes,
                          int&nbsp;seconds,
                          int&nbsp;millis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeDatumDependentDuration.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeDatumDependentDuration.html#minus-groovy.time.DatumDependentDuration-">minus</a></span>(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeDatumDependentDuration.html#minus-groovy.time.Duration-">minus</a></span>(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeDatumDependentDuration.html#plus-groovy.time.DatumDependentDuration-">plus</a></span>(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/time/TimeDatumDependentDuration.html#plus-groovy.time.Duration-">plus</a></span>(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.time.DatumDependentDuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.time.<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></h3>
<code><a href="../../groovy/time/DatumDependentDuration.html#getAgo--">getAgo</a>, <a href="../../groovy/time/DatumDependentDuration.html#getMonths--">getMonths</a>, <a href="../../groovy/time/DatumDependentDuration.html#getYears--">getYears</a>, <a href="../../groovy/time/DatumDependentDuration.html#plus-groovy.time.TimeDatumDependentDuration-">plus</a>, <a href="../../groovy/time/DatumDependentDuration.html#plus-groovy.time.TimeDuration-">plus</a>, <a href="../../groovy/time/DatumDependentDuration.html#toMilliseconds--">toMilliseconds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.time.BaseDuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.time.<a href="../../groovy/time/BaseDuration.html" title="class in groovy.time">BaseDuration</a></h3>
<code><a href="../../groovy/time/BaseDuration.html#compareTo-groovy.time.BaseDuration-">compareTo</a>, <a href="../../groovy/time/BaseDuration.html#getDays--">getDays</a>, <a href="../../groovy/time/BaseDuration.html#getHours--">getHours</a>, <a href="../../groovy/time/BaseDuration.html#getMillis--">getMillis</a>, <a href="../../groovy/time/BaseDuration.html#getMinutes--">getMinutes</a>, <a href="../../groovy/time/BaseDuration.html#getSeconds--">getSeconds</a>, <a href="../../groovy/time/BaseDuration.html#plus-java.util.Date-">plus</a>, <a href="../../groovy/time/BaseDuration.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeDatumDependentDuration-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeDatumDependentDuration</h4>
<pre>public&nbsp;TimeDatumDependentDuration(int&nbsp;years,
                                  int&nbsp;months,
                                  int&nbsp;days,
                                  int&nbsp;hours,
                                  int&nbsp;minutes,
                                  int&nbsp;seconds,
                                  int&nbsp;millis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plus-groovy.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;plus(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/time/DatumDependentDuration.html#plus-groovy.time.Duration-">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a name="plus-groovy.time.DatumDependentDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;plus(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/time/DatumDependentDuration.html#plus-groovy.time.DatumDependentDuration-">plus</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a name="minus-groovy.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;minus(<a href="../../groovy/time/Duration.html" title="class in groovy.time">Duration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/time/DatumDependentDuration.html#minus-groovy.time.Duration-">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a name="minus-groovy.time.DatumDependentDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;minus(<a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a>&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/time/DatumDependentDuration.html#minus-groovy.time.DatumDependentDuration-">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../groovy/time/BaseDuration.From.html" title="class in groovy.time">BaseDuration.From</a>&nbsp;getFrom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/time/DatumDependentDuration.html#getFrom--">getFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/time/DatumDependentDuration.html" title="class in groovy.time">DatumDependentDuration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/time/TimeCategory.html" title="class in groovy.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/time/TimeDuration.html" title="class in groovy.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/time/TimeDatumDependentDuration.html" target="_top">Frames</a></li>
<li><a href="TimeDatumDependentDuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.groovy.time.BaseDuration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.time.BaseDuration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
