<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:08 AEST 2017 -->
<title>groovy.json (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.json (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/jmx/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/json/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></td>
<td class="colLast">
<div class="block">This is the parser interface that backs the new JsonSlurper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonBuilder.html" title="class in groovy.json">JsonBuilder</a></td>
<td class="colLast">
<div class="block">A builder for creating JSON payloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/json/JsonDelegate.html" title="class in groovy.json">JsonDelegate</a></td>
<td class="colLast">
<div class="block">Utility class used as delegate of closures representing JSON objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonLexer.html" title="class in groovy.json">JsonLexer</a></td>
<td class="colLast">
<div class="block">The lexer reads JSON tokens in a streaming fashion from the underlying reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/json/JsonOutput.html" title="class in groovy.json">JsonOutput</a></td>
<td class="colLast">
<div class="block">Class responsible for the actual String serialization of the possible values of a JSON structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonOutput.JsonUnescaped.html" title="class in groovy.json">JsonOutput.JsonUnescaped</a></td>
<td class="colLast">
<div class="block">Represents unescaped JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/json/JsonSlurper.html" title="class in groovy.json">JsonSlurper</a></td>
<td class="colLast">
<div class="block">This has the same interface as the original JsonSlurper written for version 1.8.0, but its
 implementation has completely changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonSlurperClassic.html" title="class in groovy.json">JsonSlurperClassic</a></td>
<td class="colLast">
<div class="block">This is the original slurper included in case someone relies on its exact behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/json/JsonToken.html" title="class in groovy.json">JsonToken</a></td>
<td class="colLast">
<div class="block">A JSON token, with a type, line / column information, and the text of that token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/StreamingJsonBuilder.html" title="class in groovy.json">StreamingJsonBuilder</a></td>
<td class="colLast">
<div class="block">A builder for creating JSON payloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate</a></td>
<td class="colLast">
<div class="block">The delegate used when invoking closures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/StringEscapeUtils.html" title="class in groovy.json">StringEscapeUtils</a></td>
<td class="colLast">
<div class="block">Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonParserType.html" title="enum in groovy.json">JsonParserType</a></td>
<td class="colLast">
<div class="block">Allows selection of parser type for new new JsonSlurper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../groovy/json/JsonTokenType.html" title="enum in groovy.json">JsonTokenType</a></td>
<td class="colLast">
<div class="block">The original slurper and lexer use this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../groovy/json/JsonException.html" title="class in groovy.json">JsonException</a></td>
<td class="colLast">
<div class="block"><code>JsonException</code> is the exception thrown by the JSON builder and slurper classes,
 whenever a problem occurs when creating or parsing JSON data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/jmx/builder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../groovy/json/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
