<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:06 AEST 2017 -->
<title>JmxBuilderModelMBean (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxBuilderModelMBean (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitter.html" title="class in groovy.jmx.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean.html" target="_top">Frames</a></li>
<li><a href="JmxBuilderModelMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.jmx.builder</div>
<h2 title="Class JmxBuilderModelMBean" class="title">Class JmxBuilderModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.management.modelmbean.RequiredModelMBean</li>
<li>
<ul class="inheritance">
<li>groovy.jmx.builder.JmxBuilderModelMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.modelmbean.ModelMBean, javax.management.modelmbean.ModelMBeanNotificationBroadcaster, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, javax.management.NotificationListener, javax.management.PersistentMBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmxBuilderModelMBean</span>
extends javax.management.modelmbean.RequiredModelMBean
implements javax.management.NotificationListener</pre>
<div class="block">The JmxBuilderModelMBean is the MBean class that proxies exported POGO/POJO inside the MBeanServer.
 When JmxBuilder exports an object instance, an instance of this class is created and exported inside the
 MBeanServer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Vivien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean--">JmxBuilderModelMBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean-javax.management.modelmbean.ModelMBeanInfo-">JmxBuilderModelMBean</a></span>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#JmxBuilderModelMBean-java.lang.Object-">JmxBuilderModelMBean</a></span>(java.lang.Object&nbsp;objectRef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#addEventListeners-javax.management.MBeanServer-java.util.Map-">addEventListeners</a></span>(javax.management.MBeanServer&nbsp;server,
                 java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;descriptor)</code>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#addOperationCallListeners-java.util.Map-">addOperationCallListeners</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&gt;&nbsp;descriptor)</code>
<div class="block">Registers listeners for operation calls (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#handleNotification-javax.management.Notification-java.lang.Object-">handleNotification</a></span>(javax.management.Notification&nbsp;note,
                  java.lang.Object&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">invoke</a></span>(java.lang.String&nbsp;opName,
      java.lang.Object[]&nbsp;opArgs,
      java.lang.String[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/jmx/builder/JmxBuilderModelMBean.html#setManagedResource-java.lang.Object-">setManagedResource</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.modelmbean.RequiredModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.modelmbean.RequiredModelMBean</h3>
<code>addAttributeChangeNotificationListener, addNotificationListener, getAttribute, getAttributes, getClassLoaderRepository, getMBeanInfo, getNotificationInfo, load, postDeregister, postRegister, preDeregister, preRegister, removeAttributeChangeNotificationListener, removeNotificationListener, removeNotificationListener, sendAttributeChangeNotification, sendAttributeChangeNotification, sendNotification, sendNotification, setAttribute, setAttributes, setManagedResource, setModelMBeanInfo, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxBuilderModelMBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean(java.lang.Object&nbsp;objectRef)
                     throws javax.management.MBeanException,
                            javax.management.RuntimeOperationsException,
                            javax.management.InstanceNotFoundException,
                            javax.management.modelmbean.InvalidTargetObjectTypeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.RuntimeOperationsException</code></dd>
<dd><code>javax.management.InstanceNotFoundException</code></dd>
<dd><code>javax.management.modelmbean.InvalidTargetObjectTypeException</code></dd>
</dl>
</li>
</ul>
<a name="JmxBuilderModelMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean()
                     throws javax.management.MBeanException,
                            javax.management.RuntimeOperationsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.RuntimeOperationsException</code></dd>
</dl>
</li>
</ul>
<a name="JmxBuilderModelMBean-javax.management.modelmbean.ModelMBeanInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)
                     throws javax.management.MBeanException,
                            javax.management.RuntimeOperationsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.RuntimeOperationsException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setManagedResource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedResource</h4>
<pre>public&nbsp;void&nbsp;setManagedResource(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="addOperationCallListeners-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCallListeners</h4>
<pre>public&nbsp;void&nbsp;addOperationCallListeners(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  Descriptor should contain a map with layout
 item -> [Map[methodListener:[target:"", tpe:"", callback:&amp;Closure], ... ,]]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - MetaMap descriptor containing description of operation call listeners</dd>
</dl>
</li>
</ul>
<a name="addEventListeners-javax.management.MBeanServer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListeners</h4>
<pre>public&nbsp;void&nbsp;addEventListeners(javax.management.MBeanServer&nbsp;server,
                              java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.
 The descriptor contains a map with layout {item -> Map[event:"...", from:ObjectName, callback:&amp;Closure],...,}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the MBeanServer is to be registered.</dd>
<dd><code>descriptor</code> - a map containing info about the event</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.String&nbsp;opName,
                               java.lang.Object[]&nbsp;opArgs,
                               java.lang.String[]&nbsp;signature)
                        throws javax.management.MBeanException,
                               javax.management.ReflectionException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invoke</code>&nbsp;in interface&nbsp;<code>javax.management.DynamicMBean</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invoke</code>&nbsp;in class&nbsp;<code>javax.management.modelmbean.RequiredModelMBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd>
</dl>
</li>
</ul>
<a name="handleNotification-javax.management.Notification-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;void&nbsp;handleNotification(javax.management.Notification&nbsp;note,
                               java.lang.Object&nbsp;handback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleNotification</code>&nbsp;in interface&nbsp;<code>javax.management.NotificationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/jmx/builder/JmxBuilderException.html" title="class in groovy.jmx.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/jmx/builder/JmxEventEmitter.html" title="class in groovy.jmx.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/jmx/builder/JmxBuilderModelMBean.html" target="_top">Frames</a></li>
<li><a href="JmxBuilderModelMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
