<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:00 AEST 2017 -->
<title>GroovyTestCase (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyTestCase (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/GroovyTestSuite.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyTestCase.html" target="_top">Frames</a></li>
<li><a href="GroovyTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class GroovyTestCase" class="title">Class GroovyTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>groovy.util.GroovyTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyTestCase</span>
extends junit.framework.TestCase</pre>
<div class="block">A JUnit 3 <code>TestCase</code> base class in Groovy.

 In case JUnit 4 is used, see <a href="../../groovy/test/GroovyAssert.html" title="class in groovy.test"><code>GroovyAssert</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:bob@werken.com">bob mcwhirter</a>, <a href="mailto:james@coredevelopers.net">James Strachan</a>, Dierk Koenig (the notYetImplemented feature, changes to shouldFail), Andre Steingress</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/test/GroovyAssert.html" title="class in groovy.test"><code>GroovyAssert</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#TEST_SCRIPT_NAME_PREFIX">TEST_SCRIPT_NAME_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#GroovyTestCase--">GroovyTestCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertArrayEquals-java.lang.Object:A-java.lang.Object:A-">assertArrayEquals</a></span>(java.lang.Object[]&nbsp;expected,
                 java.lang.Object[]&nbsp;value)</code>
<div class="block">Asserts that the arrays are equivalent and contain the same values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertContains-char-char:A-">assertContains</a></span>(char&nbsp;expected,
              char[]&nbsp;array)</code>
<div class="block">Asserts that the array of characters contains a given char</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertContains-int-int:A-">assertContains</a></span>(int&nbsp;expected,
              int[]&nbsp;array)</code>
<div class="block">Asserts that the array of ints contains a given int</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertEquals-java.lang.Object-java.lang.Object-">assertEquals</a></span>(java.lang.Object&nbsp;expected,
            java.lang.Object&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertEquals-java.lang.String-java.lang.Object-java.lang.Object-">assertEquals</a></span>(java.lang.String&nbsp;message,
            java.lang.Object&nbsp;expected,
            java.lang.Object&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertEquals-java.lang.String-java.lang.String-">assertEquals</a></span>(java.lang.String&nbsp;expected,
            java.lang.String&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertInspect-java.lang.Object-java.lang.String-">assertInspect</a></span>(java.lang.Object&nbsp;value,
             java.lang.String&nbsp;expected)</code>
<div class="block">Asserts that the value of inspect() on the given object matches the
 given text string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertLength-int-char:A-">assertLength</a></span>(int&nbsp;length,
            char[]&nbsp;array)</code>
<div class="block">Asserts that the array of characters has a given length</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertLength-int-int:A-">assertLength</a></span>(int&nbsp;length,
            int[]&nbsp;array)</code>
<div class="block">Asserts that the array of ints has a given length</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertLength-int-java.lang.Object:A-">assertLength</a></span>(int&nbsp;length,
            java.lang.Object[]&nbsp;array)</code>
<div class="block">Asserts that the array of objects has a given length</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertScript-java.lang.String-">assertScript</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#assertScript-java.lang.String-"><code>GroovyAssert.assertScript(String)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#assertToString-java.lang.Object-java.lang.String-">assertToString</a></span>(java.lang.Object&nbsp;value,
              java.lang.String&nbsp;expected)</code>
<div class="block">Asserts that the value of toString() on the given object matches the
 given text string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#fixEOLs-java.lang.String-">fixEOLs</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Returns a copy of a string in which all EOLs are \n.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#getMethodName--">getMethodName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#getName--">getName</a></span>()</code>
<div class="block">Overload the getName() method to make the test cases look more like AgileDox
 (thanks to Joe Walnes for this tip!)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#getTestClassName--">getTestClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#notYetImplemented--">notYetImplemented</a></span>()</code>
<div class="block">Convenience method for subclasses of GroovyTestCase, identical to</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#notYetImplemented-java.lang.Object-">notYetImplemented</a></span>(java.lang.Object&nbsp;caller)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#notYetImplemented-java.lang.Object-"><code>GroovyAssert.notYetImplemented(java.lang.Object)</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#shouldFail-java.lang.Class-groovy.lang.Closure-">shouldFail</a></span>(java.lang.Class&nbsp;clazz,
          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.Class-groovy.lang.Closure-"><code>GroovyAssert.shouldFail(Class, groovy.lang.Closure)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#shouldFail-java.lang.Class-java.lang.String-">shouldFail</a></span>(java.lang.Class&nbsp;clazz,
          java.lang.String&nbsp;script)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.Class-java.lang.String-"><code>GroovyAssert.shouldFail(Class, String)</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#shouldFail-groovy.lang.Closure-">shouldFail</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-groovy.lang.Closure-"><code>GroovyAssert.shouldFail(groovy.lang.Closure)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#shouldFail-java.lang.String-">shouldFail</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.String-"><code>GroovyAssert.shouldFail(String)</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyTestCase.html#shouldFailWithCause-java.lang.Class-groovy.lang.Closure-">shouldFailWithCause</a></span>(java.lang.Class&nbsp;clazz,
                   <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFailWithCause-java.lang.Class-groovy.lang.Closure-"><code>GroovyAssert.shouldFailWithCause(Class, groovy.lang.Closure)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="TEST_SCRIPT_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_SCRIPT_NAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TEST_SCRIPT_NAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.util.GroovyTestCase.TEST_SCRIPT_NAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyTestCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyTestCase</h4>
<pre>public&nbsp;GroovyTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Overload the getName() method to make the test cases look more like AgileDox
 (thanks to Joe Walnes for this tip!)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
</li>
</ul>
<a name="assertArrayEquals-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>protected&nbsp;void&nbsp;assertArrayEquals(java.lang.Object[]&nbsp;expected,
                                 java.lang.Object[]&nbsp;value)</pre>
<div class="block">Asserts that the arrays are equivalent and contain the same values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="assertLength-int-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLength</h4>
<pre>protected&nbsp;void&nbsp;assertLength(int&nbsp;length,
                            char[]&nbsp;array)</pre>
<div class="block">Asserts that the array of characters has a given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - expected length</dd>
<dd><code>array</code> - the array</dd>
</dl>
</li>
</ul>
<a name="assertLength-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLength</h4>
<pre>protected&nbsp;void&nbsp;assertLength(int&nbsp;length,
                            int[]&nbsp;array)</pre>
<div class="block">Asserts that the array of ints has a given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - expected length</dd>
<dd><code>array</code> - the array</dd>
</dl>
</li>
</ul>
<a name="assertLength-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLength</h4>
<pre>protected&nbsp;void&nbsp;assertLength(int&nbsp;length,
                            java.lang.Object[]&nbsp;array)</pre>
<div class="block">Asserts that the array of objects has a given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - expected length</dd>
<dd><code>array</code> - the array</dd>
</dl>
</li>
</ul>
<a name="assertContains-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContains</h4>
<pre>protected&nbsp;void&nbsp;assertContains(char&nbsp;expected,
                              char[]&nbsp;array)</pre>
<div class="block">Asserts that the array of characters contains a given char</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected character to be found</dd>
<dd><code>array</code> - the array</dd>
</dl>
</li>
</ul>
<a name="assertContains-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContains</h4>
<pre>protected&nbsp;void&nbsp;assertContains(int&nbsp;expected,
                              int[]&nbsp;array)</pre>
<div class="block">Asserts that the array of ints contains a given int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected int</dd>
<dd><code>array</code> - the array</dd>
</dl>
</li>
</ul>
<a name="assertToString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertToString</h4>
<pre>protected&nbsp;void&nbsp;assertToString(java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;expected)</pre>
<div class="block">Asserts that the value of toString() on the given object matches the
 given text string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the object to be output to the console</dd>
<dd><code>expected</code> - the expected String representation</dd>
</dl>
</li>
</ul>
<a name="assertInspect-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertInspect</h4>
<pre>protected&nbsp;void&nbsp;assertInspect(java.lang.Object&nbsp;value,
                             java.lang.String&nbsp;expected)</pre>
<div class="block">Asserts that the value of inspect() on the given object matches the
 given text string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the object to be output to the console</dd>
<dd><code>expected</code> - the expected String representation</dd>
</dl>
</li>
</ul>
<a name="assertScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertScript</h4>
<pre>protected&nbsp;void&nbsp;assertScript(java.lang.String&nbsp;script)
                     throws java.lang.Exception</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#assertScript-java.lang.String-"><code>GroovyAssert.assertScript(String)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTestClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTestClassName()</pre>
</li>
</ul>
<a name="shouldFail-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>protected&nbsp;java.lang.String&nbsp;shouldFail(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-groovy.lang.Closure-"><code>GroovyAssert.shouldFail(groovy.lang.Closure)</code></a></div>
</li>
</ul>
<a name="shouldFail-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>protected&nbsp;java.lang.String&nbsp;shouldFail(java.lang.Class&nbsp;clazz,
                                      <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.Class-groovy.lang.Closure-"><code>GroovyAssert.shouldFail(Class, groovy.lang.Closure)</code></a></div>
</li>
</ul>
<a name="shouldFailWithCause-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWithCause</h4>
<pre>protected&nbsp;java.lang.String&nbsp;shouldFailWithCause(java.lang.Class&nbsp;clazz,
                                               <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFailWithCause-java.lang.Class-groovy.lang.Closure-"><code>GroovyAssert.shouldFailWithCause(Class, groovy.lang.Closure)</code></a></div>
</li>
</ul>
<a name="shouldFail-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>protected&nbsp;java.lang.String&nbsp;shouldFail(java.lang.Class&nbsp;clazz,
                                      java.lang.String&nbsp;script)</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.Class-java.lang.String-"><code>GroovyAssert.shouldFail(Class, String)</code></a></div>
</li>
</ul>
<a name="shouldFail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFail</h4>
<pre>protected&nbsp;java.lang.String&nbsp;shouldFail(java.lang.String&nbsp;script)</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#shouldFail-java.lang.String-"><code>GroovyAssert.shouldFail(String)</code></a></div>
</li>
</ul>
<a name="fixEOLs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixEOLs</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fixEOLs(java.lang.String&nbsp;value)</pre>
<div class="block">Returns a copy of a string in which all EOLs are \n.</div>
</li>
</ul>
<a name="notYetImplemented-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notYetImplemented</h4>
<pre>public static&nbsp;boolean&nbsp;notYetImplemented(java.lang.Object&nbsp;caller)</pre>
<div class="block">see <a href="../../groovy/test/GroovyAssert.html#notYetImplemented-java.lang.Object-"><code>GroovyAssert.notYetImplemented(java.lang.Object)</code></a></div>
</li>
</ul>
<a name="notYetImplemented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notYetImplemented</h4>
<pre>public&nbsp;boolean&nbsp;notYetImplemented()</pre>
<div class="block">Convenience method for subclasses of GroovyTestCase, identical to
 <pre> GroovyTestCase.notYetImplemented(this); </pre>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when not itself already in the call stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/GroovyTestCase.html#notYetImplemented-java.lang.Object-"><code>notYetImplemented(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                java.lang.Object&nbsp;expected,
                                java.lang.Object&nbsp;actual)</pre>
</li>
</ul>
<a name="assertEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object&nbsp;expected,
                                java.lang.Object&nbsp;actual)</pre>
</li>
</ul>
<a name="assertEquals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;expected,
                                java.lang.String&nbsp;actual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyScriptEngine.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/GroovyTestSuite.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyTestCase.html" target="_top">Frames</a></li>
<li><a href="GroovyTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
