<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Nov 19 20:11:01 AEST 2017 -->
<title>XmlNodePrinter (Groovy 2.4.13)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlNodePrinter (Groovy 2.4.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/ScriptException.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/XmlNodePrinter.html" target="_top">Frames</a></li>
<li><a href="XmlNodePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class XmlNodePrinter" class="title">Class XmlNodePrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.XmlNodePrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlNodePrinter</span>
extends java.lang.Object</pre>
<div class="block">Prints a <code>groovy.util.Node</code> (as used with <code>XmlParser</code>) including all children in XML format.
 Typical usage:
 <pre>
 def xml = '&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Header&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'
 def root = new XmlParser().parseText(xml)
 new XmlNodePrinter(preserveWhitespace:true).print(root.body[0])
 </pre>
 which when run produces this on stdout (or use your own <code>PrintWriter</code> to direct elsewhere):
 <pre>
 &lt;body&gt;
   &lt;h1&gt;Header&lt;/h1&gt;
 &lt;/body&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Stein</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/NodePrinter.html" title="class in groovy.util"><code>NodePrinter</code></a>, 
<a href="../../groovy/xml/XmlUtil.html#serialize-groovy.util.Node-"><code>XmlUtil.serialize(Node)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#out">out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#XmlNodePrinter--">XmlNodePrinter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#XmlNodePrinter-groovy.util.IndentPrinter-">XmlNodePrinter</a></span>(<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#XmlNodePrinter-groovy.util.IndentPrinter-java.lang.String-">XmlNodePrinter</a></span>(<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out,
              java.lang.String&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#XmlNodePrinter-java.io.PrintWriter-">XmlNodePrinter</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#XmlNodePrinter-java.io.PrintWriter-java.lang.String-">XmlNodePrinter</a></span>(java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#XmlNodePrinter-java.io.PrintWriter-java.lang.String-java.lang.String-">XmlNodePrinter</a></span>(java.io.PrintWriter&nbsp;out,
              java.lang.String&nbsp;indent,
              java.lang.String&nbsp;quote)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#getQuote--">getQuote</a></span>()</code>
<div class="block">Get Quote to use when printing attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#isExpandEmptyElements--">isExpandEmptyElements</a></span>()</code>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#isNamespaceAware--">isNamespaceAware</a></span>()</code>
<div class="block">Check if namespace handling is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#isPreserveWhitespace--">isPreserveWhitespace</a></span>()</code>
<div class="block">Check if whitespace preservation is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#print-groovy.util.Node-">print</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#print-groovy.util.Node-groovy.util.XmlNodePrinter.NamespaceContext-">print</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
     <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printLineBegin--">printLineBegin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printLineEnd--">printLineEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printLineEnd-java.lang.String-">printLineEnd</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printList-java.util.List-groovy.util.XmlNodePrinter.NamespaceContext-">printList</a></span>(java.util.List&nbsp;list,
         <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printName-groovy.util.Node-groovy.util.XmlNodePrinter.NamespaceContext-boolean-boolean-">printName</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx,
         boolean&nbsp;begin,
         boolean&nbsp;preserve)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printNameAttributes-java.util.Map-groovy.util.XmlNodePrinter.NamespaceContext-">printNameAttributes</a></span>(java.util.Map&nbsp;attributes,
                   <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printNamespace-java.lang.Object-groovy.util.XmlNodePrinter.NamespaceContext-">printNamespace</a></span>(java.lang.Object&nbsp;object,
              <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printSimpleItem-java.lang.Object-">printSimpleItem</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#printSpecialNode-groovy.util.Node-">printSpecialNode</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#setExpandEmptyElements-boolean-">setExpandEmptyElements</a></span>(boolean&nbsp;expandEmptyElements)</code>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#setNamespaceAware-boolean-">setNamespaceAware</a></span>(boolean&nbsp;namespaceAware)</code>
<div class="block">Enable and/or disable namespace handling.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#setPreserveWhitespace-boolean-">setPreserveWhitespace</a></span>(boolean&nbsp;preserveWhitespace)</code>
<div class="block">Enable and/or disable preservation of whitespace.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/XmlNodePrinter.html#setQuote-java.lang.String-">setQuote</a></span>(java.lang.String&nbsp;quote)</code>
<div class="block">Set Quote to use when printing attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected final&nbsp;<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a> out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlNodePrinter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlNodePrinter</h4>
<pre>public&nbsp;XmlNodePrinter(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="XmlNodePrinter-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlNodePrinter</h4>
<pre>public&nbsp;XmlNodePrinter(java.io.PrintWriter&nbsp;out,
                      java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="XmlNodePrinter-java.io.PrintWriter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlNodePrinter</h4>
<pre>public&nbsp;XmlNodePrinter(java.io.PrintWriter&nbsp;out,
                      java.lang.String&nbsp;indent,
                      java.lang.String&nbsp;quote)</pre>
</li>
</ul>
<a name="XmlNodePrinter-groovy.util.IndentPrinter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlNodePrinter</h4>
<pre>public&nbsp;XmlNodePrinter(<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out)</pre>
</li>
</ul>
<a name="XmlNodePrinter-groovy.util.IndentPrinter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlNodePrinter</h4>
<pre>public&nbsp;XmlNodePrinter(<a href="../../groovy/util/IndentPrinter.html" title="class in groovy.util">IndentPrinter</a>&nbsp;out,
                      java.lang.String&nbsp;quote)</pre>
</li>
</ul>
<a name="XmlNodePrinter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlNodePrinter</h4>
<pre>public&nbsp;XmlNodePrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isNamespaceAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Check if namespace handling is enabled.
 Defaults to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if namespace handling is enabled</dd>
</dl>
</li>
</ul>
<a name="setNamespaceAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre>public&nbsp;void&nbsp;setNamespaceAware(boolean&nbsp;namespaceAware)</pre>
<div class="block">Enable and/or disable namespace handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceAware</code> - the new desired value</dd>
</dl>
</li>
</ul>
<a name="isPreserveWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isPreserveWhitespace()</pre>
<div class="block">Check if whitespace preservation is enabled.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if whitespaces are honoured when printing simple text nodes</dd>
</dl>
</li>
</ul>
<a name="setPreserveWhitespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveWhitespace</h4>
<pre>public&nbsp;void&nbsp;setPreserveWhitespace(boolean&nbsp;preserveWhitespace)</pre>
<div class="block">Enable and/or disable preservation of whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveWhitespace</code> - the new desired value</dd>
</dl>
</li>
</ul>
<a name="getQuote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuote()</pre>
<div class="block">Get Quote to use when printing attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quote character</dd>
</dl>
</li>
</ul>
<a name="setQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;void&nbsp;setQuote(java.lang.String&nbsp;quote)</pre>
<div class="block">Set Quote to use when printing attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - the quote character</dd>
</dl>
</li>
</ul>
<a name="isExpandEmptyElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEmptyElements</h4>
<pre>public&nbsp;boolean&nbsp;isExpandEmptyElements()</pre>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if empty elements will be represented by an opening tag
                            followed immediately by a closing tag.</dd>
</dl>
</li>
</ul>
<a name="setExpandEmptyElements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEmptyElements</h4>
<pre>public&nbsp;void&nbsp;setExpandEmptyElements(boolean&nbsp;expandEmptyElements)</pre>
<div class="block">Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandEmptyElements</code> - if <code>true</code>, empty
                            elements will be represented by an opening tag
                            followed immediately by a closing tag.
                            Defaults to <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="print-groovy.util.Node-groovy.util.XmlNodePrinter.NamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
                     <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="printLineBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLineBegin</h4>
<pre>protected&nbsp;void&nbsp;printLineBegin()</pre>
</li>
</ul>
<a name="printLineEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLineEnd</h4>
<pre>protected&nbsp;void&nbsp;printLineEnd()</pre>
</li>
</ul>
<a name="printLineEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLineEnd</h4>
<pre>protected&nbsp;void&nbsp;printLineEnd(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="printList-java.util.List-groovy.util.XmlNodePrinter.NamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>protected&nbsp;void&nbsp;printList(java.util.List&nbsp;list,
                         <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="printSimpleItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSimpleItem</h4>
<pre>protected&nbsp;void&nbsp;printSimpleItem(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="printName-groovy.util.Node-groovy.util.XmlNodePrinter.NamespaceContext-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printName</h4>
<pre>protected&nbsp;void&nbsp;printName(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
                         <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx,
                         boolean&nbsp;begin,
                         boolean&nbsp;preserve)</pre>
</li>
</ul>
<a name="printSpecialNode-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSpecialNode</h4>
<pre>protected&nbsp;boolean&nbsp;printSpecialNode(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="printNamespace-java.lang.Object-groovy.util.XmlNodePrinter.NamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNamespace</h4>
<pre>protected&nbsp;void&nbsp;printNamespace(java.lang.Object&nbsp;object,
                              <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="printNameAttributes-java.util.Map-groovy.util.XmlNodePrinter.NamespaceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printNameAttributes</h4>
<pre>protected&nbsp;void&nbsp;printNameAttributes(java.util.Map&nbsp;attributes,
                                   <a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util">XmlNodePrinter.NamespaceContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2017 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/ScriptException.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/XmlNodePrinter.NamespaceContext.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/XmlNodePrinter.html" target="_top">Frames</a></li>
<li><a href="XmlNodePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
